BASE_URL= http://localhost:11434
API_KEY = Ollama
INFERENCE_MODEL = llama3.2
EMBEDDING_MODEL = nomic-embed-text
MODEL_TEMPERATURE = 0.0
MODEL_SEED = 42
MODEL_TOP_K = 10
MODEL_MAX_TOKENS = 100
SERPAPI_API_KEY = 